<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Add your styles here */
      body {
        max-width: 600px;
        font-size: 16px;
        margin: 0 auto;
      }
      .hidden {
        display: none;
      }
      h1 {
        margin-bottom: 8px;
      }
      .subtitle {
        margin-bottom: 32px;
        font-style: italic;
      }
      #dateForm, #progressContainer {
        border: 1px solid black;
        padding: 16px;
        margin: 16px 0 48px 0;
      }
      #startDate, #endDate {
        margin-bottom: 8px;
      }
      .download-option-hint {
        display: block;
        margin-top: 8px;
      }
      .footnote {
        display: block;
        margin: 8px auto 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>Midjourney Archive Downloader</h1>
    <div class='subtitle'>A quick and dirty solution by <a href='https://twitter.com/dreamingtulpa' target='_blank'>@dreamingtulpa</a> until Midjourney improves their download feature</div>
    <p>
      This extension allows you to download your Midjourney archive. Make sure you're logged into Midjourney and enter the
      start and end dates of the archive you want to download and click the button below.
    </p>
    <form id="dateForm">
      <label for="startDate">Start Date:</label>
      <input type="date" id="startDate" name="startDate" required />
      <br>
      <label for="endDate">End Date:</label>
      <input type="date" id="endDate" name="endDate" required />
      <br>
      <!-- Radio buttons for upscale options -->
      <label for="upscaleOptions">Download Options:</label><br>
      <input type="radio" id="onlyV5Upscales" name="upscaleOptions" value="onlyV5Upscales" checked />
      <label for="onlyV5Upscales">Only v5+ upscales</label><br>
      <input type="radio" id="allImagesV5Grids" name="upscaleOptions" value="allImagesV5Grids" />
      <label for="allImagesV5Grids">All images from v5+ grids</label><br>
      <small class='download-option-hint'>Only upscales will be downloaded for v1, v2, v3, v4, test, testp, niji-4 jobs regardless of above selection</small>
      <br>
      <button type="submit">Download Archive</button>
    </form>
    <div id="progressContainer" class="hidden">
      <progress id="progressDaysBar" max="100" value="0"></progress>
      <p id="progressDaysMessage"></p>
      <progress id="progressJobsBar" max="100" value="0"></progress>
      <p id="progressJobsMessage"></p>
    </div>
    <small class='footnote'>
      <strong>Footnotes:</strong>
    </small>
    <small class='footnote'>
      1) Missing a feature? Code is available on <a href='https://github.com/dreamingtulpa/midjourney-archive-chrome-extension' target='_blank'>GitHub</a>. PR's are welcome!
    </small>
    <small class='footnote'>
      2) Checkout <a href='https://aiartweekly.com' target='_blank'>AI Art Weekly</a> for the latest AI art news, interviews and resources.
    </small>
    <small class='footnote'>
      3) Consider <a href='https://ko-fi.com/dreamingtulpa' target='_blank'>buying me a coffee</a> so I can keep building helpful stuff 🧡
    </small>
    <script src="dist/popup.js"></script>
  </body>
</html>
